# -------------------------------------------------
# Embedding Configuration
# -------------------------------------------------

EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-MiniLM-L3-v2

# -------------------------------------------------
# Vector Store Configuration
# -------------------------------------------------

PERSIST_DIRECTORY=./data/chroma_db

# -------------------------------------------------
# Runtime Configuration
# -------------------------------------------------

DEVICE=cpu

# -------------------------------------------------
# USE your Gemini-API-Key
# -------------------------------------------------

GOOGLE_API_KEY= 

